src/graphql-api/schema.graphql

scalar JSON

directive @cacheControl(
  maxAge: Int,
  scope: CacheControlScope
) on OBJECT | FIELD_DEFINITION

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

#This is a pokemon
type Pokemon {
  id: ID!
  name: String!
  #Health points
  hp: Int,
  attack: Int,
  defense: Int,
  types: [PokemonType]!
  favorite: Boolean!
}

type PokemonType {
  id: ID!
}

input PokemonsInput {
  page: Int!
}

input ToggleFavoritePokemonInput {
  pokemonId: ID!
}

type Query {
  # Test query with a parameter
  hello(name: String): String!

  pokemons(input: PokemonsInput!):[Pokemon]!
  pokemon(id:ID!): Pokemon
}

type Mutation {
  myMutation: String!
  toggleFavoritePokemon(input:ToggleFavoritePokemonInput!): Pokemon!
}

type Subscription {
  mySub: String!

}
